<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl4.ascx.cs" Inherits="UI.WebUserControl4" %>
<link href="css/style.css" rel="stylesheet" type="text/css" />
        <%--<div id="footer">
            <div class="text">
                &copy; 2005-2012 ECSHOP 版权所有，并保留所有权利。<br>
                <br>
                共执行 41 个查询，用时 0.090556 秒，在线 2 人，Gzip 已禁用，占用内存 3.136 MB<br>
                <a style="font-family: Verdana; font-size: 11px;" target="_blank" href="http://www.ecshop.com">Powered&nbsp;by&nbsp;<strong><span style="color: #3366FF">ECShop</span>&nbsp;<span
                    style="color: #FF9966">v2.7.0</span></strong></a>&nbsp;<br>
                <div align="left" id="rss">
                    <a href="#">
                        <img alt="rss" src="images/xml_rss2.gif"></a>
                </div>
            </div>
        </div>--%>

<div id="footer">
            <div class="text">
                &copy; 2005-2012 ECSHOP 版权所有，并保留所有权利。<br>
                <br>
                共执行 41 个查询，用时 0.090556 秒，在线 2 人，Gzip 已禁用，占用内存 3.136 MB<br>
                <a style="font-family: Verdana; font-size: 11px;" target="_blank" href="http://www.ecshop.com">Powered&nbsp;by&nbsp;<strong><span style="color: #3366FF">ECShop</span>&nbsp;<span
                    style="color: #FF9966">v2.7.0</span></strong></a>&nbsp;<br>
                <div align="left" id="rss">
                    <a href="#">
                        <img alt="rss" src="images/xml_rss2.gif"></a>
                </div>
            </div>
        </div>